<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- bootstrap icon  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- bootstrap js and popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <!-- our css -->
    <link rel="stylesheet" href="/static/css/style.css">
    <title>register</title>
</head>
<body>
    <div class="eh-body">
        <!-- This is header section of E-housing site -->
        <header>
            <div id="eh-header">
                <!-- this div used for logo -->
                <div id="eh-logo">
                    <a class="eh-logo-link" href="/">
                        <img src="/static/images/m2PU182hr5-1721715715718.svg" alt="">
                    </a>
                </div>
                <!-- this div used for navigation bar -->
                <div id="eh-navbar">
                    <a class="nav-links" href="/">Home</a>
                    <a class="nav-links" href="/buy_home">Buy</a>
                    <a class="nav-links" href="/rent_home">Rent</a>
                    <a class="nav-links" href="/contact_us">Contact Us</a>
                    <a class="nav-links" href="/about_us">About</a>
                </div>
                <!-- this is for account button -->
                <div id="eh-account">
                    <a class="account-link" href="/login">
                        <button class="account-btn">
                            <svg class="h-6 w-6" width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.62 12.78C12.55 12.77 12.46 12.77 12.38 12.78C10.62 12.72 9.22 11.28 9.22 9.50998C9.22 7.69998 10.68 6.22998 12.5 6.22998C14.31 6.22998 15.78 7.69998 15.78 9.50998C15.77 11.28 14.38 12.72 12.62 12.78Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M19.24 19.3801C17.46 21.0101 15.1 22.0001 12.5 22.0001C9.90001 22.0001 7.54001 21.0101 5.76001 19.3801C5.86001 18.4401 6.46001 17.5201 7.53001 16.8001C10.27 14.9801 14.75 14.9801 17.47 16.8001C18.54 17.5201 19.14 18.4401 19.24 19.3801Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12.5 22C18.0228 22 22.5 17.5228 22.5 12C22.5 6.47715 18.0228 2 12.5 2C6.97715 2 2.5 6.47715 2.5 12C2.5 17.5228 6.97715 22 12.5 22Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                            <span>My account</span>
                        </button>
                    </a>
                </div>
            </div>
        </header>
        <main class="sl-main">
            <div id="eh-sl-main">
                <div class="sl-container ">
                    <div class="sl-logo">
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.1601 11.37C12.0601 11.36 11.9401 11.36 11.8301 11.37C9.45006 11.29 7.56006 9.34 7.56006 6.94C7.56006 4.49 9.54006 2.5 12.0001 2.5C14.4501 2.5 16.4401 4.49 16.4401 6.94C16.4301 9.34 14.5401 11.29 12.1601 11.37Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M7.16021 15.06C4.74021 16.68 4.74021 19.32 7.16021 20.93C9.91021 22.77 14.4202 22.77 17.1702 20.93C19.5902 19.31 19.5902 16.67 17.1702 15.06C14.4302 13.23 9.92021 13.23 7.16021 15.06Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                    </div>
                    <div class="sl-heading">
                        <h1>Create an account</h1>
                        <p>Start your journey</p>
                    </div>
                    <form action="" id="sin-form">
                        <div class="sin-in">
                            <div class="lin-first-name">
                                <label class="sl-label" for="first name">First Name</label>
                                <div class="sl-in-pos-rel">
                                    <input class="form-input" type="text" id="first name" placeholder="First name" name="first name">
                                </div>
                            </div>
                            <div class="lin-last-name">
                                <label class="sl-label" for="last name">Lsat Name</label>
                                <div class="sl-in-pos-rel">
                                    <input class="form-input" type="text" id="last name" placeholder="Last name" name="last name">
                                </div>
                            </div>
                                <div class="lin-email">
                                    <label class="sl-label" for="email">Email</label>
                                    <div class="sl-in-pos-rel">
                                        <input class="form-input" type="email" id="email" placeholder="Email" name="email">
                                    </div>
                                </div>
                                <div class="lin-pswrd">
                                    <label class="sl-label" for="password">Password</label>
                                    <div class="sl-in-pos-rel">
                                        <input class="form-input" type="password" id="password" placeholder="Password" name="password">
                                    </div>
                                </div>
                                <div class="lin-cnfrm-pswrd">
                                    <label class="sl-label" for="confirm password">Confirm Password</label>
                                    <div class="sl-in-pos-rel">
                                        <input class="form-input" type="password" id="confirm password" placeholder="Confirm password" name="confirm password">
                                    </div>
                                </div>
                        </div>
                        <button class="btn-sl" type="button">Create Account</button>
                        <div class="sl-link">
                            Already have an account?
                            <a class="sl-links" href="/login">Sign In</a>.
                        </div>
                    </form>
                </div>
            </div>
        </main>

    </div>
</body>
</html>