<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor profile</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</head>

<body style="background-color:rgb(131, 230, 230)">
   
    <div class="container my-5">
        <h2
            style="text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
            Doctor profile </h2>
        <hr>

        {% if msg %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <strong>{{msg}}</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}
        <form method="post" class="row g-3 needs-validation" novalidate>
            {%csrf_token%}

            <div class="col-md-6">
                <label for="validationCustom01" class="form-label">First name</label>
                <input type="text" class="form-control" name="firstname" value="{{cid.firstname}}"
                    id="validationCustom01">
                <div class="valid-feedback">
                    Looks good!
                </div>
            </div>
            <div class="col-md-6">
                <label for="validationCustom02" class="form-label">Last name</label>
                <input type="text" class="form-control" name="lastname" value="{{cid.lastname}}"
                    id="validationCustom02">
                <div class="valid-feedback">
                    Looks good!
                </div>
            </div>
            <div class="col-md-6">
                <label for="validationCustomUsername" class="form-label">Email / Username</label>
                <div class="input-group has-validation">
                    <span class="input-group-text" id="inputGroupPrepend">@</span>
                    <input type="email" value="{{cid.username}}" class="form-control" id="validationCustomUsername"
                        name="username" aria-describedby="inputGroupPrepend">
                    <div class="invalid-feedback">
                        Please choose a username/Email.
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <label for="validationCustom02" class="form-label">Password</label>
                <input type="password" class="form-control" value="{{cid.password}}" name="password"
                    id="validationCustom02">
                <div class="valid-feedback">
                    Please provide a valid password.
                </div>
            </div>

            <div class="col-md-6">
                <label for="validationCustom03" class="form-label">City</label>
                <input type="text" class="form-control" name="city" value="{{cid.city}}" id="validationCustom03">
                <div class="invalid-feedback">
                    Please provide a valid city.
                </div>
            </div>
            <div class="col-md-3">
                <label for="validationCustom04" class="form-label">Specialty</label>
                <select name="opt" class="form-select" id="validationCustom04" required>
                    <option value="Surgeon">Surgeon</option>
                    <option value="Cardiologist">Cardiologist</option>
                    <option value="Neurologist">Neurologist</option>
                    <option value="Dentist">Dentist</option>
                    <option value="Gynecologist">Gynecologist</option>
                    <option value="Family Doctor">Family Doctor</option>
                    <option value="Other">Other</option>
                </select>
                <div class="invalid-feedback">
                    Please select a valid state.
                </div>
            </div>

            <div class="col-md-3">
                <label for="validationCustom05" class="form-label">Mobile No.</label>
                <input type="number" class="form-control" name="mobile" value="{{cid.mobile}}" id="validationCustom05">
                <div class="invalid-feedback">
                    Please provide a valid Mobile Number.
                </div>
            </div>
            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck">
                    <label class="form-check-label" for="invalidCheck">
                        Agree to terms and conditions
                    </label>
                    <div class="invalid-feedback">
                        You must agree before submitting.
                    </div>
                </div>
            </div>
            <div class="col-12">
                <button class="btn btn-primary" type="submit">Submit</button>
            </div>
        </form>
    </div>

</body>

</html>

<!-- <!DOCTYPE html>
<html>

<head>
    <title>Doctor Registration Form</title>
    <style>
        body {
            background-color: #68a2a5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 20px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        .two-fields {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .two-fields input {
            width: calc(50% - 5px);
        }

        .recaptcha {
            margin-bottom: 15px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #d63384;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #a32463;
        }

        .footer-text {
            text-align: center;
            margin-top: 10px;
            font-size: 12px;
            color: #555;
        }
    </style>
</head>

<body>

    
    <div class="container">
        {% if msg %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <strong>{{msg}}</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}
        
        <h1>Doctor Registration Form</h1>
        <hr>

        <form action="#" method="post">
            {%csrf_token%}
            <div class="two-fields">
                <div>
                    <label for="first_name">Doctor First Name:</label>
                    <input type="text" name="firstname" id="first_name" name="first_name" placeholder="First Name">
                </div>

                <div>
                    <label for="last_name">Doctor Last Name:</label>
                    <input type="text" name="lastname" id="last_name" name="last_name" placeholder="Last Name">
                </div>
            </div>

            <div>
                <label for="specialty" style="display: inline;">Specialty:</label>
                <select name="opt" id="departement" class="custom-select">
                    <option>Surgeon</option>
                    <option>Cardiologist</option>
                    <option>Neurologist</option>
                    <option>Dentist</option>
                    <option>Gynecologist</option>
                    <option>Family Doctor</option>
                    <option>Other</option>
                </select>
            </div><br>

            <div>
                <label for="location">Address</label>
                <input type="text" name="address" id="location" name="location" placeholder="Enter location">
            </div>

            <div>
                <label for="phone">Phone number:</label>
                <input type="text" name="phoneno" id="phone" name="phone" placeholder="### ### ####">
            </div>

            <div>
                <label for="email">Email address:</label>
                <input type="email" name="email" id="email" name="email" placeholder="Enter your email">
            </div>
            <button type="submit">Submit Form</button>
    </div>
    </form>

    </div>
</body>

</html> -->