<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/static/imgs/favicon.png" type="image/x-icon">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>About</title>

    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/static/css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="/static/css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

    <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">
                        <img src="/static/images/notesapp_logo.png" alt="Logo" width="45" height="35"
                            class="d-inline-block align-text-top">
                        NotesApp
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/Notes">Notes</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/About">About</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/Contact">Contact</a>
                            </li>

                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success mx-2" type="submit">Search</button>
                        </form>
                        {% if user is none %}
                        <button class="btn btn-warning" data-bs-toggle="modal"
                            data-bs-target="#loginModal">Login</button>
                        <a href="/signup" class="btn btn-primary mx-2">Signup</a>
                        {% else %}
                        <!-- <a href="/userlogout" class="btn btn-danger">Logout</a> -->
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                {{user}}
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/Profile">Update Profile</a></li>
                                <li><a class="dropdown-item" href="/userlogout">Logout</a></li>

                            </ul>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->
        </header>
        <!-- end header section -->
    </div>



    <!-- about section -->
    <section class="about_section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="detail-box">
                        <div class="heading_container">
                            <h2>
                                About Us
                            </h2>
                            <!-- <img src="/static/images/notesapp_logo.png" alt=""> -->
                        </div>
                        <p>
                            Notes are a way to capture and organize information for better understanding and recall.
                            They help in summarizing key points, tracking progress, and enhancing productivity.
                            Effective note-taking methods, such as outlining or mind mapping, improve learning and
                            organization. Whether digital or handwritten, good notes support efficient study and work
                            habits.
                        </p>
                        <a href="">
                            Read More
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="img_container">
                        <div class="img-box b1">
                            <img src="/static/images/ab2.jpg" alt="" />
                        </div>
                        <div class="img-box b2">
                            <img src="/static/images/a.jpg" alt="" />
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <!-- end about section -->

    <!-- info section -->

    <section class="info_section layout_padding">
        <div class="container">
            <div class="info_contact">
                <div class="row">
                    <div class="col-md-4">
                        <a href="">
                            <img src="/static/images/location-white.png" alt="">
                            <span>
                                TOPS Technologies Pvt.Ltd - Rajkot
                            </span>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="">
                            <img src="/static/images/telephone-white.png" alt="">
                            <span>
                                Call : +91 9724799469
                            </span>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="">
                            <img src="/static/images/envelope-white.png" alt="">
                            <span>
                                sanket.tops@gmail.com
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-lg-9">
                    <div class="info_form">
                        <form action="">
                            <input type="text" placeholder="Enter your email">
                            <button>
                                subscribe
                            </button>
                        </form>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="info_social">
                        <div>
                            <a href="">
                                <img src="/static/images/fb.png" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <img src="/static/images/twitter.png" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <img src="/static/images/linkedin.png" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <img src="/static/images/instagram.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- end info section -->

    <!-- footer section -->
    <footer class="container-fluid footer_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-9 mx-auto">
                    <p>
                        &copy; 2025 All Rights Reserved By
                        <a href="https://tops-int.com">TOPS Technologies</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section -->


    <script src="/static/js/jquery-3.4.1.min.js"></script>
    <script src="/static/js/bootstrap.js"></script>

</body>

</html>