<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <!-- Favicon Start -->
    <link rel="shortcut icon" href="/static/images/favicon.png" type="image/x-icon">
    <!-- Favicon end -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</head>

<body style="background-color:#EDE6F3;">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="/static/images/notesapp_logo.png" alt="Logo" width="45" height="35"
                    class="d-inline-block align-text-top">
                NotesApp
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Notes</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/About">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/Contact">Contact</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success mx-2" type="submit">Search</button>
                </form>

                {% if user is none %}
                <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
                <a href="/signup" class="btn btn-primary mx-2">Signup</a>
                {% else %}
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        {{user}}
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/Profile">Update Profile</a></li>
                        <li><a class="dropdown-item" href="/userlogout">Logout</a></li>
                    </ul>
                </div>
                {% endif %}

            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Model Start -->

    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Login</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address / UserName</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>

                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <a href="/signup" class="btn btn-primary">New User?</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Model End -->

    <!-- Notes Form Start -->

    <h1 style="text-align: center; margin-top: 30px; font-family: 'Times New Roman', Times, serif;"> WELCOME TO NOTES
    </h1>
    <hr>
    {% if user is none %}

    <div class="alert alert-danger my-5" role="alert" mx-2>
        if you want to Add Notes , then Login or Signup First!
    </div>

    {% else %}

    <div class="container my-3">
        <h2 style="text-align: center; font-family:'Times New Roman', Times, serif">
            Notes </h2>
        <hr>
        {% if msg %}
        <div class="alert alert-danger alert-dismissible fade show my-5" role="alert">
            <strong>{{msg}}</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}

        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="hidden" name=username value="{{username}}">

            <div class="form-floating mb-3">
                <input type="text" name="title" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput"> Query Title</label>
            </div>

            <select name="opt" class="form-select form-select-lg mb-3" aria-label="Large select example">
                <option selected>Select your Technologies!</option>
                <option>Python</option>
                <option>Java</option>
                <option>PHP</option>
                <option>Android / ios</option>
                <option>Oracle</option>
                <option>Other</option>
            </select>

            <div>
                <label for="formFileLg" class="form-label">Upload Your File's!</label>
                <input name="myfile" class="form-control form-control-lg" id="formFileLg" type="file">
            </div>

            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Description</label>
                <textarea name="desc" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>

            <button type="submit" class="btn btn-success btn-lg">Submit Post</button>

        </form>
        <hr>
    </div>
    {% endif %}
    <!-- Notes Form End -->


</body>

</html>