<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <!-- Favicon Start -->
  <link rel="shortcut icon" href="/static/images/favicon.png" type="image/x-icon">
  <!-- Favicon end -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</head>

<body style="background-color: lightblue;">
  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
        <img src="/static/images/notesapp_logo.png" alt="Logo" width="45" height="35"
          class="d-inline-block align-text-top">
        NotesApp
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/Notes">Notes</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/About">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/Contact">Contact</a>
          </li>

        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success  mx-2" type="submit">Search</button>
        </form>
        <button class="btn btn-primary mx-2" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
        <a href="/signup" class="btn btn-primary">Signup<a>
      </div>
    </div>
  </nav>
  <!-- Navbar End -->

  <!-- Model Start -->

  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Login</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address / UserName</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <a href="/signup" class="btn btn-danger">New User?</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Model End -->

  <!-- Signup Form Start -->
  <div class="container my-5">
    <h2
      style="text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
      Signup </h2>
    <hr>
    {% if msg %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
      <strong>{{msg}}</strong>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}

    <form method="post" class="row g-3 needs-validation" novalidate>
      {% csrf_token %}
      
      <div class="col-md-3">
        <label for="validationCustom05" class="form-label">Your OTP</label>
        <input type="number" name="otp" class="form-control" id="validationCustom05">
        <div class="invalid-feedback">
          Please provide a valid OTP.
        </div>
      </div>
      <div class="col-12">
        <button class="btn btn-dark" type="submit">Verify</button>
    </div>
    </form>
  </div>
  <!-- Signup Form End -->
  <hr>

  <!-- <h1 style="text-align: center; font-family: Arial, Helvetica, sans-serif;"> Welcome To Home</h1> -->
</body>

</html>