<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <!-- Favicon Start -->
    <link rel="shortcut icon" href="/static/images/favicon.png" type="image/x-icon">
    <!-- Favicon end -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer a {
            color: #f8b400;
            text-decoration: none;
            margin: 0 10px;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body style="background-color: lightblue;">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="/static/images/notesapp_logo.png" alt="Logo" width="45" height="35"
                    class="d-inline-block align-text-top">
                NotesApp
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/Notes">Notes</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/About">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/Contact">Contact</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success mx-2" type="submit">Search</button>
                </form>
                {% if user is none %}
                <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
                <a href="/signup" class="btn btn-primary mx-2">Signup</a>
                {% else %}
                <!-- <a href="/userlogout" class="btn btn-danger">Logout</a> -->
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        {{user}}
                    </button>
                    <ul class="dropdown-menu">

                        <li><a class="dropdown-item" href="/userlogout">Logout</a></li>

                    </ul>
                </div>
                {% endif %}
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    {% if msg %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong>{{msg}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}

    <!-- Model Start -->

    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Login</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address / UserName</label>
                            <input type="email" name="username" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" name="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <a href="/signup" class="btn btn-danger">New User?</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Model End -->

    <!-- Update Profile form Start  -->

    <div class="container my-5">
        <h2
            style="text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
            Update Profile </h2>
        <hr>
        {% if msg %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <strong>{{msg}}</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}

        <form method="post" class="row g-3 needs-validation" novalidate>
            {% csrf_token %}
            <div class="col-md-6">
                <label for="validationCustom01" class="form-label">First name</label>
                <input type="text" name="firstname" value="{{cid.firstname}}" class="form-control"
                    id="validationCustom01">
                <div class="valid-feedback">
                    Looks good!
                </div>
            </div>
            <div class="col-md-6">
                <label for="validationCustom02" class="form-label">Last name</label>
                <input type="text" name="lastname" value="{{cid.lastname}}" class="form-control"
                    id="validationCustom02">
                <div class="valid-feedback">
                    Looks good!
                </div>
            </div>
            <div class="col-md-6">
                <label for="validationCustomUsername" class="form-label">Email / Username</label>
                <div class="input-group has-validation">
                    <span class="input-group-text" id="inputGroupPrepend">@</span>
                    <input type="email" value="{{cid.username}}" name="username" class="form-control"
                        id="validationCustomUsername" aria-describedby="inputGroupPrepend">
                    <div class="invalid-feedback">
                        Please choose a username/Email.
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <label for="validationCustom02" class="form-label">Password</label>
                <input type="password" value="{{cid.password}}" name="password" class="form-control"
                    id="validationCustom02">
                <div class="valid-feedback">
                    Please provide a valid password.
                </div>
            </div>

            <div class="col-md-6">
                <label for="validationCustom03" class="form-label">City</label>
                <input type="text" value="{{cid.city}}" name="city" class="form-control" id="validationCustom03">
                <div class="invalid-feedback">
                    Please provide a valid city.
                </div>
            </div>
            <div class="col-md-3">
                <label for="validationCustom04" class="form-label">State</label>
                <select name="state" class="form-select" id="validationCustom04" required>
                  <option value="">Choose...</option>
                  <option value="Gujarat" {% if cid.state == "Gujarat" %}selected{% endif %}>Gujarat</option>
                  <option value="Maharashtra" {% if cid.state == "Maharashtra" %}selected{% endif %}>Maharashtra</option>
                  <option value="Goa" {% if cid.state == "Goa" %}selected{% endif %}>Goa</option>
                  <option value="Delhi" {% if cid.state == "Delhi" %}selected{% endif %}>Delhi</option>
                  <option value="Other" {% if cid.state == "Other" %}selected{% endif %}>Other</option>
                </select>
                <div class="invalid-feedback">
                  Please select a valid state.
                </div>
              </div>
            <div class="col-md-3">
                <label for="validationCustom05" class="form-label">Mobile No.</label>
                <input type="number" value="{{cid.mobile}}" name="mobile" class="form-control" id="validationCustom05">
                <div class="invalid-feedback">
                    Please provide a valid Mobile Number.
                </div>
            </div>
            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck">
                    <label class="form-check-label" for="invalidCheck">
                        Agree to terms and conditions
                    </label>
                    <div class="invalid-feedback">
                        You must agree before submitting.
                    </div>
                </div>
            </div>
            <div class="col-12">
                <button class="btn btn-primary" type="submit">Update</button>
            </div>
        </form>
    </div>

    <!-- Update Profile End -->


    <!-- Footer Start -->

    <div class="footer">
        <p>&copy; 2025 Your Company | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </div>
    <!-- Footer End -->

</body>

</html>