<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <style>
        body {
             background-color: coral;
             margin: 0;
             color: rgb(18, 17, 17);
             background: url(https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?cs=srgb&dl=pexels-pixabay-531880.jpg&fm=jpg);
             background-size: cover;
             font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
         }
         h1 {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Adds slight background to improve readability */
            display: inline-block;
            border-radius: 10px;
            text-align: center;
        }
     </style>

</head>
<body style="background-color: #adc0f0; text-align: center;">
    <h1> Welcome Come to Home</h1>
    <hr>

</body>
</html>